# NationalEximination

./: .gitingore  README.md
HomeWork/app/: build.gradle
HomeWork/app/src/main/: AndroidManifest.xml
HomeWork/app/src/main/java/com/example/homework/: MainActivity.java
HomeWork/app/src/main/java/com/example/homework/activity/: ExamSystemActivity.java  WrongQActivity.java
HomeWork/app/src/main/java/com/example/homework/adapter/: PagerAdapter.java
HomeWork/app/src/main/java/com/example/homework/base/: AppManager.java  BaseActivity.java  GlobalApplication.java
HomeWork/app/src/main/java/com/example/homework/entity/: Exam.java  User.java
HomeWork/app/src/main/java/com/example/homework/fragment/: MainFragment.java  WrongQFragment.java
HomeWork/app/src/main/java/com/example/homework/http/: ApiFactory.java  ObservableBinder.java  Url.java
HomeWork/app/src/main/java/com/example/homework/http/interf/: ExamApi.java
HomeWork/app/src/main/java/com/example/homework/interf/: Callback.java
HomeWork/app/src/main/java/com/example/homework/utils/: ComponentUtils.java  SpUtil.java
HomeWork/app/src/main/res/layout/: activity_exam_system.xml  activity_main.xml  activity_wrong_q.xml  fragment_main.xml  fragment_wrong_q.xml
HomeWork/gradle/wrapper/: gradle-wrapper.properties
exam/: pom.xml
exam/src/main/resources/: application.yml
exam/src/main/resources/static/: index.html
exam/src/main/resources/static/css/: app.0cbb288d0b0635dcbdf84cabed056808.css  app.0cbb288d0b0635dcbdf84cabed056808.css.map
exam/src/main/resources/static/js/: app.a4d6a4f605e04551ad43.js  (+4 more)
exam_web/: README.md  index.html  package-lock.json  package.json
exam_web/src/: App.vue  main.js
exam_web/src/assets/api/: R.js  base.js  request.js  url.js
exam_web/src/assets/utils/: RouterUtils.js
exam_web/src/components/: Welcome.vue
exam_web/src/components/adminPages/: AddQuestion.vue  AdminInfo.vue  AdminMain.vue  QuestionAdmin.vue
exam_web/src/components/pages/: UserInfo.vue  UserMain.vue
exam_web/src/router/: index.js
exam_web/src/store/: index.js
(+14 files in other folders)
